Working with Python
===================

|all-users|

.. |all-users| image:: https://img.shields.io/static/v1?label=-&message=All%20users&color=yellowgreen&logo=ubuntu&style=flat-square

----

Coming soon...

.. code-block:: shell

  ## Create an SSH Tunneling ----

  $ ssh -L 8000:localhost:8888 rossinante


  ## Start Jupyter Notebook server ----

  $ jupyter notebook --no-browser --port 8888


  ## Start Jupyter Notebook server ----

  $ jupyter lab --no-browser --port 8989


  ## On local browser ----

  http://127.0.0.1:8000
